In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('londonhouse.csv')

In [3]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [5]:
data.isna().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

Convert the Datatype of 'Date' column to Date-Time format.

In [6]:
data.date=pd.to_datetime(data.date)

In [7]:
data.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

 Add a new column ''year'' in the dataframe, which contains years only.

In [8]:
data['year']=data.date.dt.year

In [9]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

 Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [10]:
data['month']=data.date.dt.month

In [11]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5

 Remove the columns 'year' and 'month' from the dataframe.

In [12]:
data.drop(['year','month'],axis=1,inplace=True)

In [13]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [14]:
data[data['no_of_crimes']==0].count()

date             104
area             104
average_price    104
code             104
houses_sold      104
no_of_crimes     104
dtype: int64

What is the maximum & minimum 'average_price' per year in england ?

In [15]:
data['year']=data.date.dt.year

In [16]:
df=data[data['area']=='england']
df.groupby('year')['average_price'].describe()

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1995,12.0,53322.416667,373.548210,52788.0,53052.50,53256.0,53619.50,53901.0
1996,12.0,54151.500000,1199.646804,52333.0,53169.00,54398.5,55046.25,55755.0
1997,12.0,59160.666667,2137.956728,55789.0,57378.75,59614.5,61005.25,61564.0
1998,12.0,64301.666667,1558.265897,61659.0,63312.75,65001.0,65500.00,65743.0
1999,12.0,70070.750000,3370.946404,65522.0,67330.50,70020.0,72930.25,75071.0
2000,12.0,80814.333333,3265.159674,75219.0,78980.25,81916.0,83514.50,84191.0
2001,12.0,90306.750000,4266.146998,84245.0,86889.75,90705.0,93801.75,95992.0
2002,12.0,107981.500000,8470.434587,96215.0,100756.75,108406.0,114405.25,119982.0
2003,12.0,130218.583333,6052.596324,121610.0,125493.75,130835.5,134393.25,138985.0
2004,12.0,152314.416667,8036.872000,139719.0,146080.25,155128.5,159271.75,160330.0
2005,12.0,163570.000000,3240.674116,158572.0,160912.50,164853.0,166201.75,167244.0
2006,12.0,174351.500000,5291.164788,166544.0,170347.00,175197.5,178438.00,182031.0
2007,12.0,190025.583333,5145.885284,181824.0,185961.25,192091.0,194405.25,194764.0
2008,12.0,182379.916667,9090.429737,165795.0,176236.25,186597.0,189280.50,191750.0
2009,12.0,166558.666667,5338.402984,159340.0,162243.75,166104.5,171489.00,174136.0
2010,12.0,177472.666667,2238.972099,174458.0,175839.00,177275.0,179049.00,180807.0
2011,12.0,175230.000000,1303.971695,173046.0,174611.50,175004.5,175813.25,177335.0
2012,12.0,177488.000000,2217.707129,174161.0,175988.00,178409.0,178912.75,180129.0
2013,12.0,182581.416667,3977.405400,176816.0,179472.25,183181.0,185752.00,188544.0
2014,12.0,197771.083333,6013.210056,188265.0,193197.50,199388.0,203319.75,203639.0
2015,12.0,211174.750000,6294.412517,202856.0,205308.00,211696.0,216431.50,219582.0
2016,12.0,227337.166667,4384.360964,220361.0,223503.75,229187.0,230914.25,231922.0
2017,12.0,238161.166667,4397.521551,231593.0,234439.75,239840.5,242012.50,242628.0
2018,12.0,245018.333333,3019.356624,240428.0,242294.25,245740.0,247752.25,248620.0
2019,12.0,247101.083333,2507.824826,243281.0,244968.00,247327.5,249390.00,250410.0
2020,1.0,247355.000000,NaN,247355.0,247355.00,247355.0,247355.00,247355.0

 What is the Maximum & Minimum No. of Crimes recorded per area ?

In [17]:
data.groupby('area')['no_of_crimes'].describe()

,count,mean,std,min,25%,50%,75%,max
area,,,,,,,,
barking and dagenham,229.0,1599.275109,168.661912,1217.0,1473.0,1608.0,1716.0,2049.0
barnet,229.0,2278.441048,263.464539,1703.0,2092.0,2242.0,2438.0,2893.0
bexley,229.0,1299.458515,235.618436,860.0,1097.0,1299.0,1491.0,1914.0
brent,229.0,2415.602620,245.738404,1850.0,2217.0,2433.0,2607.0,2937.0
bromley,229.0,2020.131004,283.961235,1441.0,1793.0,1989.0,2252.0,2637.0
camden,229.0,3056.572052,529.999810,2079.0,2611.0,2976.0,3414.0,4558.0
city of london,111.0,0.423423,1.719141,0.0,0.0,0.0,0.0,10.0
croydon,229.0,2652.943231,236.289651,2031.0,2512.0,2643.0,2803.0,3263.0
ealing,229.0,2607.061135,293.148764,1871.0,2392.0,2625.0,2833.0,3401.0
east midlands,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
east of england,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
enfield,229.0,2077.921397,225.822091,1635.0,1913.0,2048.0,2214.0,2798.0
england,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
greenwich,229.0,2154.899563,306.692390,1513.0,1903.0,2191.0,2429.0,2853.0
hackney,229.0,2575.751092,351.584676,1870.0,2306.0,2532.0,2862.0,3466.0
hammersmith and fulham,229.0,1914.676856,211.360776,1323.0,1777.0,1906.0,2051.0,2645.0
haringey,229.0,2406.427948,367.928865,1536.0,2129.0,2381.0,2712.0,3199.0
harrow,229.0,1256.598253,173.919484,937.0,1137.0,1227.0,1382.0,1763.0
havering,229.0,1530.358079,176.526906,1130.0,1391.0,1523.0,1663.0,1956.0
hillingdon,229.0,2141.768559,286.677265,1445.0,1924.0,2188.0,2356.0,2819.0
hounslow,229.0,2040.231441,244.052363,1529.0,1875.0,2024.0,2211.0,2817.0
inner london,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
islington,229.0,2515.991266,324.855298,1871.0,2276.0,2462.0,2803.0,3384.0
kensington and chelsea,229.0,1833.222707,263.869682,1347.0,1645.0,1787.0,1999.0,2778.0
kingston upon thames,229.0,991.790393,145.494648,692.0,877.0,969.0,1112.0,1379.0
lambeth,229.0,3141.720524,464.836021,2381.0,2829.0,3022.0,3286.0,4701.0
lewisham,229.0,2296.458515,267.526035,1675.0,2083.0,2310.0,2511.0,2813.0
london,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
merton,229.0,1208.615721,144.700056,819.0,1103.0,1201.0,1298.0,1623.0
newham,229.0,2851.432314,316.923992,2130.0,2626.0,2841.0,3049.0,3668.0
north east,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
north west,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
outer london,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
redbridge,229.0,1940.480349,204.500731,1487.0,1797.0,1956.0,2062.0,2560.0
richmond upon thames,229.0,1041.620087,135.735617,700.0,941.0,1022.0,1139.0,1551.0
south east,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
south west,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
southwark,229.0,3028.563319,342.226061,2267.0,2750.0,3045.0,3298.0,3821.0
sutton,229.0,1078.213974,149.023201,787.0,952.0,1091.0,1201.0,1425.0
tower hamlets,229.0,2542.253275,331.098168,1646.0,2295.0,2521.0,2779.0,3316.0
waltham forest,229.0,2113.598253,256.448475,1575.0,1897.0,2100.0,2292.0,2941.0
wandsworth,229.0,2209.716157,293.961259,1582.0,2001.0,2161.0,2406.0,3051.0
west midlands,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
westminster,229.0,5291.454148,822.276501,3504.0,4764.0,5268.0,5790.0,7461.0
yorks and the humber,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 Show the total count of records of each area, where average price is less than 100000.

In [18]:
data[data['average_price']<100000].area.value_counts()

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64